color0              $BLACK
color8              $BRBLACK

color1              $RED
color9              $BRRED

color2              $GREEN
color10             $BRGREEN

color3              $YELLOW
color11             $BRYELLOW

color4              $BLUE
color12             $BRBLUE

color5              $MAGENTA
color13             $BRMAGENTA

color6              $CYAN
color14             $BRCYAN

color7              $WHITE
color15             $BRWHITE

background          $BACKGROUND
foreground          $BRCYAN

cursor              $BRGREEN
cursor_text_color   $BRBLACK
