# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      01;36   # LINK
or      01;31   # ORPHAN
tw      03;94   # STICKY_OTHER_WRITABLE
ow      03;34   # OTHER_WRITABLE
st      01;94   # STICKY
di      01;34   # DIR
pi      03;33   # FIFO
so      01;35   # SOCK
bd      01;33   # BLK
cd      01;33   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   31
*.tgz   31
*.arc   31
*.arj   31
*.taz   31
*.lha   31
*.lz4   31
*.lzh   31
*.lzma  31
*.tlz   31
*.txz   31
*.tzo   31
*.t7z   31
*.zip   31
*.z     31
*.dz    31
*.gz    31
*.lrz   31
*.lz    31
*.lzo   31
*.xz    31
*.zst   31
*.tzst  31
*.bz2   31
*.bz    31
*.tbz   31
*.tbz2  31
*.tz    31
*.deb   31
*.rpm   31
*.jar   31
*.war   31
*.ear   31
*.sar   31
*.rar   31
*.alz   31
*.ace   31
*.zoo   31
*.cpio  31
*.7z    31
*.rz    31
*.cab   31
*.wim   31
*.swm   31
*.dwm   31
*.esd   31
*.a     31
*.ar    31
*.dmg   31
*.iso   31
*.par   31
*.tc    31

# image formats (dircolors defaults)
*.jpg   35
*.jpeg  35
*.mjpg  35
*.mjpeg 35
*.gif   35
*.bmp   35
*.pbm   35
*.pgm   35
*.ppm   35
*.tga   35
*.xbm   35
*.tif   35
*.tiff  35
*.png   35
*.svg   35
*.svgz  35
*.mng   35
*.pcx   35
*.jfif  35
*.arw   35
*.cbr   35
*.cbz   35
*.cr2   35
*.dvi   35
*.eps   35
*.heif  35
*.ico   35
*.nef   35
*.orf   35
*.pnm   35
*.ps    35
*.raw   35
*.stl   35
*.webp  35
*.xcf   35
*.psd   35

# video formats
*.mov   95
*.mpg   95
*.mpeg  95
*.m2v   95
*.mkv   95
*.webm  95
*.ogm   95
*.mp4   95
*.m4v   95
*.mp4v  95
*.vob   95
*.qt    95
*.nuv   95
*.wmv   95
*.asf   95
*.rm    95
*.rmvb  95
*.flc   95
*.avi   95
*.fli   95
*.flv   95
*.gl    95
*.dl    95
*.xwd   95
*.yuv   95
*.cgm   95
*.emf   95
*.ogv   95
*.ogx   95
*.heic  95
*.m2ts  95
*.xpm   95

# audio formats (dircolors defaults)
*.aac   32
*.au    32
*.flac  32
*.m4a   32
*.mid   32
*.midi  32
*.mka   32
*.mp3   32
*.mpc   32
*.ogg   32
*.ra    32
*.wav   32
*.oga   32
*.opus  32
*.spx   32
*.xspf  32
*.alac  32
*.ape   32
*.wma   32

# document formats
*.djvu  34
*.doc   34
*.docx  34
*.dvi   34
*.eml   34
*.eps   34
*.fotd  34
*.key   34
*.odp   34
*.odt   34
*.pdf   34
*.ppt   34
*.pptx  34
*.rtf   34
*.xls   34
*.xlsx  34

# cryptography formats
*.asc         36
*.enc         36
*.gpg         36
*.p12         36
*.pfx         36
*.pgp         36
*.sig         36
*.signature   36

# immediate formats
*build.gradle     33
*Cargo.toml       33
*CMakeLists.txt   33
*Dockerfile       33
*Justfile         33
*Makefile         33
*Rakefile         33
*SConstruct       33

# temp formats
*.bak   02;37
*.bk    02;37
*.swn   02;37
*.swo   02;37
*.swp   02;37
*.tmp   02;37
*.~     02;37

