# vim:ft=conf

# These examples require Nerd Fonts or a compatible font to be used.
# See https://www.nerdfonts.com for more information.

# default values from lf (with matching order)
# ln      l       # LINK
# or      l       # ORPHAN
# tw      t       # STICKY_OTHER_WRITABLE
# ow      d       # OTHER_WRITABLE
# st      t       # STICKY
# di      d       # DIR
# pi      p       # FIFO
# so      s       # SOCK
# bd      b       # BLK
# cd      c       # CHR
# su      u       # SETUID
# sg      g       # SETGID
# ex      x       # EXEC
# fi      -       # FILE

# file types (with matching order)
ln      󰌹       # LINK
or      󰌺       # ORPHAN
tw      󱍤       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      󱍫       # STICKY
di             # DIR
pi      󰟥       # FIFO
so             # SOCK
bd             # BLK
cd      󱊞       # CHR
su      󰀄       # SETUID
sg      󰡉       # SETGID
ex             # EXEC
fi      󰈔       # FILE

# file extensions (vim-devicons)
*.styl          
*.sass          
*.scss          
*.htm           
*.html          
*.slim          
*.haml          
*.ejs           
*.css           
*.less          
*.md            
*.mdx           
*.markdown      
*.rmd           
*.json          
*.webmanifest   
*.js            
*.mjs           
*.jsx           
*.rb            
*.gemspec       
*.rake          
*.php           
*.py            
*.pyc           
*.pyo           
*.pyd           
*.coffee        
*.mustache      
*.hbs           
*.conf          
*.ini           
*.yml           
*.yaml          
*.toml          󰬛
*.bat           
*.mk            
*.jpg           
*.jpeg          
*.bmp           
*.png           
*.webp          
*.gif           
*.ico           
*.twig          
*.cpp           
*.c++           
*.cxx           
*.cc            
*.cp            
*.c             
*.cs            
*.h             
*.hh            
*.hpp           
*.hxx           
*.hs            
*.lhs           
*.nix           
*.lua           
*.java          
*.sh            
*.fish          
*.bash          
*.zsh           
*.ksh           
*.csh           
*.awk           
*.ps1           
*.ml            λ
*.mli           λ
*.diff          
*.db            
*.sql           
*.dump          
*.clj           
*.cljc          
*.cljs          
*.edn           
*.scala         
*.go            
*.dart          
*.xul           
*.sln           
*.suo           
*.pl            
*.pm            
*.t             
*.rss           
'*.f#'          
*.fsscript      
*.fsx           
*.fs            
*.fsi           
*.rs            
*.rlib          
*.d             
*.erl           
*.hrl           
*.ex            
*.exs           
*.eex           
*.leex          
*.heex          
*.vim           
*.ai            
*.psd           
*.psb           
*.ts            
*.tsx           
*.jl            
*.pp            
*.vue           ﵂
*.elm           
*.swift         
*.xcplayground  
*.tex           ﭨ
*.r             ﳒ
*.rproj         鉶
*.sol           ﲹ
*.pem           

# file names (vim-devicons) (case-insensitive not supported in lf)
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             
*docker-compose.yml     
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             ﮧ

# file names (case-sensitive adaptations)
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         

# file patterns (vim-devicons) (patterns not supported in lf)
# .*jquery.*\.js$         
# .*angular.*\.js$        
# .*backbone.*\.js$       
# .*require.*\.js$        
# .*materialize.*\.js$    
# .*materialize.*\.css$   
# .*mootools.*\.js$       
# .*vimrc.*               
# Vagrantfile$            

# file patterns (file name adaptations)
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             

# archives or compressed (extensions from dircolors defaults)
*.tar   
*.tgz   
*.arc   
*.arj   
*.taz   
*.lha   
*.lz4   
*.lzh   
*.lzma  
*.tlz   
*.txz   
*.tzo   
*.t7z   
*.zip   
*.z     
*.dz    
*.gz    
*.lrz   
*.lz    
*.lzo   
*.xz    
*.zst   
*.tzst  
*.bz2   
*.bz    
*.tbz   
*.tbz2  
*.tz    
*.deb   
*.rpm   
*.jar   
*.war   
*.ear   
*.sar   
*.rar   
*.alz   
*.ace   
*.zoo   
*.cpio  
*.7z    
*.rz    
*.cab   
*.wim   
*.swm   
*.dwm   
*.esd   
*.esd   
*.a     
*.ar    
*.dmg   
*.iso   
*.par   
*.tc    

# image formats (extensions from dircolors defaults)
*.jpg   󰔉
*.jpeg  󰔉
*.mjpg  󰔉
*.mjpeg 󰔉
*.gif   󰔉
*.bmp   󰔉
*.pbm   󰔉
*.pgm   󰔉
*.ppm   󰔉
*.tga   󰔉
*.xbm   󰔉
*.xpm   󰔉
*.tif   󰔉
*.tiff  󰔉
*.png   󰔉
*.svg   󰔉
*.svgz  󰔉
*.mng   󰔉
*.pcx   󰔉
*.xcf   󰃣
*.jfif  󰔉
*.arw   󰔉
*.cbr   󰔉
*.cbz   󰔉
*.cr2   󰔉
*.dvi   󰔉
*.eps   󰔉
*.heif  󰔉
*.ico   󰔉
*.nef   󰔉
*.orf   󰔉
*.pnm   󰔉
*.ps    󰔉
*.raw   󰔉
*.stl   󰔉
*.webp  󰔉

*.mov   󰕧
*.mpg   󰕧
*.mpeg  󰕧
*.m2v   󰕧
*.mkv   󰕧
*.webm  󰕧
*.ogm   󰕧
*.mp4   󰕧
*.m4v   󰕧
*.mp4v  󰕧
*.vob   󰕧
*.qt    󰕧
*.nuv   󰕧
*.wmv   󰕧
*.asf   󰕧
*.rm    󰕧
*.rmvb  󰕧
*.flc   󰕧
*.avi   󰕧
*.fli   󰕧
*.flv   󰕧
*.gl    󰕧
*.dl    󰕧
*.xwd   󰕧
*.yuv   󰕧
*.cgm   󰕧
*.emf   󰕧
*.ogv   󰕧
*.ogx   󰕧
*.heic  󰕧  
*.m2ts  󰕧  

# audio formats (extensions from dircolors defaults)
*.aac   󰝚
*.au    󰝚
*.flac  󰝚
*.m4a   󰝚
*.mid   󰝚
*.midi  󰝚
*.mka   󰝚
*.mp3   󰝚
*.mpc   󰝚
*.ogg   󰝚
*.ra    󰝚
*.wav   󰝚
*.oga   󰝚
*.opus  󰝚
*.spx   󰝚
*.xspf  󰝚
*.alac  󰝚
*.ape   󰝚
*.wma   󰝚

# cryptography formats
*.asc         
*.enc         
*.pfx         
*.gpg         󰌆
*.p12         󰌆
*.key         󰌆
*.pgp         󰌆
*.sig         󰷻
*.signature   󰷻

# document formats
*.djvu  
*.doc   󰈬
*.docx  󰈬
#*.dvi   
*.eml   󰇮
*.eps   󰕙
#*.fotd  
#*.key   󰐨
*.odp   󰐨
*.odt   󰈙
*.pdf   
*.ppt   󰈧
*.pptx  󰈧
*.rtf   󰈙
*.xls   󰈛
*.xlsx  󰈛

# temp formats
*~            󰁯
#*#            󰁯
*.bak         󰁯
*.old         󰁯
*.orig        󰁯
*.part        󰁯
*.rej         󰁯
*.swp         󰁯
*.tmp         󰁯
*.dpkg-dist   󰁯
*.dpkg-old    󰁯
*.ucf-dist    󰁯
*.ucf-old     󰁯
*.rpmnew      󰁯
*.rpmorig     󰁯
*.rpmsave     󰁯
*.swn         󰁯
*.swo         󰁯
*.bk          󰁯
*.~           󰁯

# other formats
*.txt           󰎞
*.log           󰯂
*.directory     󱧼
*.exe           
*.msi           
*.dll           
*.env           
*Cargo.toml     󱣘
*Cargo.lock     󱣘
*.dockerignore  󰡨
*.rc            
*.conf          
*.lock          

## custom directory names
bin/            
sbin/           

boot/   
dev/    
etc/    󰯠
home/   

local/    󰟙
~/.local  󰟙

share/  󱔔

lib/    
lib32/  
lib64/  

include/        󱀯
icons/          
state/          
applications/   

mnt/    
opt/    󰶮
proc/   
root/   󱇐
run/    󰑮
srv/    
sys/    

tmp/    󰅒
.tmp/   󰅒

usr/    󰭕

var/    
~/.var  

man/    󱗖
src/    
games/  󰺷

hdd/       
assets/   
.git/     
.github/  
db/       󱘲
scripts/  
conf/     󰢻
target/   󱇕

~   

Applications/   󱍕
Documents/      󱔘
Downloads/      
Music/          󰼄
Pictures/       
Videos/         
Repos/          󰐶

.vscode/                󰨞
~/.zoom                 
~/.steam                
~/.ssh                  
~/.pki                  
~/.muse-hub             󰙽
~/.mozilla              
~/.fltk                 󰦭
~/.dbus                 󰌘
~/.stellarium           
~/.nuget                󰌛
~/.dotnet               󰪮
~/.hyprland             󰸊
~/.java                 
~/.thextech-smbx        󰟠

~/.config               
~/.cache                󰃨

.priv/    
.hid/     
.nsfw/    
.old/     
.dup/     
.trash/   

~/Pictures/Backgrounds    󰸉
/usr/share/backgrounds    󰸉

~/Pictures/Screenshots    󰹑

~/Downloads/Torrents        
~/Downloads/.tmp/Torrents   

