$mainMod = SUPER

## Essentials
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Shift_R, exec, kitty
bind = $mainMod, W, killactive
bind = $mainMod SHIFT, Q, exit 
bind = $mainMod, F, togglefloating
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, Tab, layoutmsg, orientationnext
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod SHIFT, Tab, changegroupactive, b
#bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, O, togglesplit # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, T, toggleopaque
bind = $mainMod, M, exec, mute-unmute-mic
bind = $mainMod, R, exec, rofi-launcher
bind = $mainMod, V, exec, rofi-volume 
#bind = $mainMod, A, exec, rofi-apps
bind = $mainMod, Q, exec, wlogout
bind = $mainMod SHIFT, L, exec, lock
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, D, exec, swaync-client --toggle-dnd

bind = , Print, exec, screenshot full
bind = $mainMod, Print, exec, screenshot window
bind = $mainMod SHIFT, S, exec, screenshot area

bind = $mainMod, minus, togglespecialworkspace, minimized
bind = $mainMod, equal, togglespecialworkspace, music
bind = $mainMod, grave, togglespecialworkspace, scratchpad
bind = $mainMod, BackSpace, togglespecialworkspace, chat

## 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

## Workspace Switch
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

## Apps Workspace Switch
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, minus, movetoworkspace, special:minimized
bind = $mainMod SHIFT, equal, movetoworkspace, special:music
bind = $mainMod SHIFT, grave, movetoworkspace, special:scratchpad
bind = $mainMod SHIFT, BackSpace, movetoworkspace, special:chat

## Windows Management
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Apps
bind = $mainMod ALT, C, exec, code
bind = $mainMod ALT, E, exec, electron-mail
bind = $mainMod ALT, F, exec, dolphin
bind = $mainMod ALT, G, exec, gimp
bind = $mainMod ALT, I, exec, idea
bind = $mainMod ALT, M, exec, mscore -platform xcb
bind = $mainMod ALT, P, exec, photoshop
bind = $mainMod ALT, S, exec, spotify
bind = $mainMod ALT, U, exec, upscayl
bind = $mainMod ALT, W, exec, bitwarden-desktop
bind = $mainMod ALT, Z, exec, zoom

