$init="Super+Alt+D"
$cexec=chord-notify-exec $init
bind = $MOD ALT, D, exec, chord-notify $init ~/Documents/Icons/discord~.png
bind = $MOD ALT, D, submap, discords
submap = discords

binde = , D, exec, $cexec discord
binde = , C, exec, $cexec discord-canary
binde = , S, exec, $cexec discord-screenaudio

binde = , D, submap, reset
binde = , C, submap, reset
binde = , S, submap, reset

bind = , escape, exec, chord-notify-abort $init
bind = , escape, submap, reset
submap = reset


$init="Super+Alt+B"
$cexec=chord-notify-exec $init
bind = $MOD ALT, B, exec, chord-notify $init ~/Documents/Icons/internet~.png
bind = $MOD ALT, B, submap, browsers
submap = browsers

binde = , B, exec, $cexec brave
binde = , F, exec, $cexec firefox
binde = , V, exec, $cexec vivaldi-stable

binde = , B, submap, reset
binde = , F, submap, reset
binde = , V, submap, reset

bind = , escape, exec, chord-notify-abort $init
bind = , escape, submap, reset
submap = reset
