## Web Browsing (Home)
windowrulev2 = workspace 1, class:^(Brave-browser(-nightly)?)$
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(Vivaldi-stable)$

## Ricing
windowrulev2 = workspace 2, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 2, class:^(kvantummanager)
windowrulev2 = workspace 2, class:^(qt5ct)$
windowrulev2 = workspace 2, class:^(nwg-look)$

## Development
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(jetbrains-idea-ce)$

## Photo Manipulation
windowrulev2 = workspace 5, class:^(Gimp)$
windowrulev2 = workspace 5, class:^(krita)$
windowrulev2 = workspace 5, class:^(photoshop.exe)$

## Musical Work
windowrulev2 = workspace 6, class:^(MuseScore4)$
windowrulev2 = workspace 6, class:^(org.musescore.MuseScore)$

## Documents & File Management
windowrulev2 = workspace 7, class:^(org.kde.dolphin)$
windowrulev2 = workspace 7, class:^(libreoffice)-(.+)$
windowrulev2 = workspace 7, class:^(peazip)$
windowrulev2 = workspace 7, class:^(Upscayl)$

## Games
windowrulev2 = workspace 8, class:^(steam_app_)(\d+)$
windowrulev2 = workspace 8, class:^(osu!)$
windowrulev2 = workspace 8, class:^(tetrio-desktop)$

## Video & Meetings
windowrulev2 = workspace 10, class:^(zoom)$
windowrulev2 = workspace 10, class:^(vlc)$
windowrulev2 = workspace 10, class:^(mpv)$
windowrulev2 = workspace 10, class:^(CiscoCollabHost)$
windowrulev2 = workspace 10, class:^(com.obsproject.Studio)$

## Music Listening
windowrulev2 = workspace special:music, class:^(Spotify)$
windowrulev2 = workspace special:music, class:^(org.strawberrymusicplayer.strawberry)$
windowrulev2 = workspace special:music, class:^(jamesdsp)$

## Usually Minimized Apps 
windowrulev2 = workspace special:minimized, class:^(Bitwarden)$
windowrulev2 = workspace special:minimized, class:^(electron-mail)$
windowrulev2 = workspace special:minimized, class:^(Mailspring)$
windowrulev2 = workspace special:minimized, class:^(org.qbittorrent.qBittorrent)$

## Chat
windowrulev2 = workspace special:chat, class:^(discord)$
windowrulev2 = workspace special:chat, class:^(de.shorsh.discord-screenaudio)$


windowrulev2 = tile, class:^(Spotify)$, title:^((?!Ozone X11).)*$
windowrulev2 = float, class:^(photoshop.exe)$
windowrulev2 = float, class:^(org.kde.polkit.kde-authentication-agent-1)$
windowrulev2 = float, class:^(zoom)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(qimgv)$
windowrulev2 = float, class:^(mpv)$

windowrulev2 = noblur, class:^(MuseScore4)$

windowrulev2 = float, class:^(org.freedesktop.impl.portal.desktop.kde)$
windowrulev2 = float, class:^(GLava)$
windowrulev2 = noblur, class:^(GLava)$
windowrulev2 = noborder, class:^(GLava)$
windowrulev2 = nofocus, class:^(GLava)$
windowrulev2 = noshadow, class:^(GLava)$

